# #################################################
# tg的配置项                  #
# 如需使用socks5代理则对应安装即可
# For Python >= 3.6 : install python-socks[asyncio]
# For Python <= 3.5 : install PySocks
# ################################################
tgusername="session_name1"
# 存储Tgusername的凭证，方便以后迁移
tg_api_id=4626139
tg_api_hash="1c204c080c97e5a796dff9402a700aa9"
tg_proxy=true
tg_proxy_mode='socks5'
tg_proxy_host='127.0.0.1'
tg_proxy_port=7890
tg_proxy_user=''
tg_proxy_pass=''
tg_qrlogin=true
tg_qrlogin_qrWeb_port=18535
tg_qq_email_status = True
tg_qrlogin_qqemail='1140601003@qq.com'
# qr_emailfake_str 防伪标识符
tg_qrlogin_qqemail_fakeStr='你好呀！赛利亚！'
# #################################################
# 应用端(一般勿动)                  #
# ################################################

application_ws_host="127.0.0.1"
"""应用端的ws的host主机"""
application_ws_port="18000"
"""应用端的ws的port端口"""

# #################################################
# onebot12的配置项                  #
# ################################################

# 服务host
host=127.0.0.1
# 服务端口
port=8100
# 访问令牌
access_token=""
# 心跳事件
heartbeat_enabled=false
# 心跳间隔(毫秒)
heartbeat_interval=5000

# HTTP 通信
# 是否开启http api
enable_http_api=true
# 是否启用 get_latest_events 元动作，启用http api时生效
event_enabled=true
# 事件缓冲区大小，超过该大小将会丢弃最旧的事件，0 表示不限大小
event_buffer_size=0

# HTTP Webhook
# 是否启用http webhook
enable_http_webhook=false
# webhook 上报地址，启用webhook生效
webhook_url=["http://127.0.0.1:8080/onebot/v12/http/"]
# 上报请求超时时间，单位：毫秒，0 表示不超时
webhook_timeout=5000

# websocket连接方式，只能是以下值
# - Unable      不开启websocket连接
# - Forward     正向websocket连接
# - Backward    反向websocket连接
websocekt_type="Backward"
# 反向 WebSocket 连接地址，使用反向websocket时生效
websocket_url=["ws://127.0.0.1:8080/onebot/v12/ws/"]
# 反向 WebSocket 重连间隔，单位：毫秒，必须大于 0
reconnect_interval=5000
# 反向 WebSocket 的缓冲区大小，单位(Mb)
websocket_buffer_size=4
# #################################################
# 项目其他的配置项                  #
# ################################################

# 日志显示等级
log_level="INFO"
# 日志保存天数
log_days=10
# 文件缓存天数，为0则不清理缓存，每天凌晨清理
cache_days=1
